<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:id="@+id/txt"
        android:text="@string/hello"
        android:layout_marginTop="150dp"
        />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Log in"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txt"
        android:layout_marginTop="180dp"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Sign up"
        android:layout_below="@id/btnLogIn"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_alignLeft="@id/btnLogIn"
        android:layout_alignRight="@id/btnLogIn"

        />
</RelativeLayout>